<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="Style/Style_ArmanAvila.css" />
        <title>Photo Gallery</title>
        <style>
            body {
                background-color: skyblue;
                
        }
            
            #section{
                text-align: center;
                table-layout: auto;
                padding:5%;
                float:left;

        }
            h1 {
                text-align: center;
                font-size: 80px;
        }
            
            button {
                text-align: center;
        }
            
            * {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}


            
        </style>
    </head>
    <body>
        <div  id="container">

        <h1>Gallery</h1>
        <img class="person" src="images/Arman/img_espresso.jpg" alt="An intro" />
        </div>
        <div id="bio">
            <p>Water availability depends on where in the world you are. In a country like Canada, there's a lot of water to go around. In poorer areas such as Africa and Central America, people are not as lucky.</p>
            
            <p>There have been cases of a lack of a water source in places like:
                <a href="kenya.png">Kenya,</a>
                <a href="bolivia.jpg">Bolivia,</a>
                and
                <a href="flintwater.jpg">Flint, Michigan</a>
                Here in Canada we are very lucky. We live in an area
                with a lot of clean water like the
                <a href="northshore.png">North Shore</a>
                and the city of
                <a href="bottled.png">Vancouver</a></p>
            </div>
        
            <button onclick="myFunction()">Press here for a neat fact about water!</button>
            <p id="demo"></p>
            
            <script>
            function myFunction() {
            document.getElementById("demo").innerHTML = "<b>Did you know that every Canadian uses about 329 Litres of water per day?</b>";
        }
                
            function openModal() {
            document.getElementById('myModal').style.display = "block";
        }

            function closeModal() {
            document.getElementById('myModal').style.display = "none";
        }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
        }

            function currentSlide(n) {
            showSlides(slideIndex = n);
        }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
                
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }
            </script>
        <fieldset>
            
<div class="row">
  <div class="column">
    <img src="./images/kenya.png"  style="width:100%" alt="Kenyan Child" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/flintwater.jpg"  style="width:100%" alt="Water in Flint" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/bolivia.jpg"  style="width:100%" alt="Bolivian Children receiving water" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/northshore.png"  style="width:100%" alt="The North Shore" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
      <div class="column">
    <img src="./images/bottled.png"  style="width:100%" alt="Bottles" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/stanleypark.jpg"  style="width:100%" alt="Stan" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/brushing.jpg"  style="width:100%" alt="Brush" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/toilet.jpg"  style="width:100%" alt="flush" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="./images/laundry.jpg"  style="width:100%" alt="load" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 9</div>
      <img src="./images/kenya.png" style="width:100%" alt="Kenyan child">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 9</div>
      <img src="./images/flintwater.jpg" style="width:100%" alt="Water in Flint">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 9</div>
      <img src="./images/bolivia.jpg" style="width:100%" alt="Bolivian children receiving water">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 9</div>
      <img src="./images/northshore.png" style="width:100%" alt="The North Shore">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">5 / 9</div>
      <img src="./images/bottled.png" style="width:100%" alt="Bottles">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 9</div>
      <img src="./images/stanleypark.jpg" style="width:100%" alt="Stan">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 9</div>
      <img src="./images/brushing.jpg" style="width:100%" alt="brush">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 9</div>
      <img src="./images/toilet.jpg" style="width:100%" alt="flush">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">9 / 9</div>
      <img src="./images/laundry.jpg" style="width:100%" alt="load">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="./images/kenya.png" style="width:100%"  onclick="currentSlide(1)" alt="Kenyan Child">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/flintwater.jpg" style="width:100%"  onclick="currentSlide(2)" alt="Harmful lead in the water in Flint, Michigan, USA">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/bolivia.jpg" style="width:100%"  onclick="currentSlide(3)" alt="Bolivian children receiving water">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/northshore.png" style="width:100%"  onclick="currentSlide(4)" alt="The North Shore">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/bottled.png" style="width:100%"  onclick="currentSlide(5)" alt="Bottles of clean drinking water">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/stanleypark.jpg" style="width:100%"  onclick="currentSlide(6)" alt="Beautiful Stanley Park">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/brushing.jpg" style="width:100%"  onclick="currentSlide(7)" alt="A young girl brushing her teeth with the tap running">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/toilet.jpg" style="width:100%"  onclick="currentSlide(8)" alt="A toilet being flushed">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/laundry.jpg" style="width:100%"  onclick="currentSlide(9)" alt="Clothes ready for a laundry cycle">
    </div>
  </div>
</div>

        </fieldset>
    </body>
</html>
