<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset = 'utf-8'/>
		<title>A-Plus</title>
	</head>
	<style>
	  body{
		  background-image: url("bg4.jpg");
			height
		}
    #btn{
		  transform: translate(150px, 200px);
			}
		#btn1{
		  transform: translate(200px, 200px);
			}
		#btn2{
		  transform: translate(250px, 215px);
			}
		.button{
		  background-color: red;
			border: 2px solid white;
			height: 100px;
			width: 200px;
			color: white;
<<<<<<< HEAD:aplus.html
			font-family: "arial";
			font-size: 20pt;
=======
			font-family: "comic sans";
			font-size: 30pt;
>>>>>>> e0c3cc9752707702255365a23aa98c52a1ba1726:index.html
			}
		#section{
			transform: translateY(300px);
		}
	</style>
	<body>
	<button id = "btn" class = "button">Save The Salmon</button>
	<button id = "btn1" class = "button">Collect The Water</button>
	<button id = "btn2" class = "button">Fill The Tank</button>
	<fieldset id = "section">
		<legend>Educate yourself</legend>
		<button id = "btn3" class = "button1">Gallery</button>
		<button id = "btn4" class = "button2">Articles</button>
		<button id = "btn5" class = "button3">Tips</button>
	</fieldset>
	
	
	
	
	</body>
</html>
