
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Indoor Tips</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		    @font-face {
    font-family: 'grinchedregular';
    src: url('fonts/grinchedregular-webfont.woff2') format('woff2'),
         url('fonts/grinchedregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		h1{
		font-family: grinchedregular;
		text-align: center;
		font-size: 40pt;
			margin-left: 17.5%;
		}
		.glyphicon{
		font-size: 40pt;
		position: absolute;
		}
		ul li{
		font-size: 15pt;
		font-weight: bold;
		font-family: arial;
		}
		.background-image {
  
  

  display: block;
  background-image:url('images/bg5.jpg');
  width: 375px;
  height: 667px;
            overflow-y: scroll;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
  position: absolute;
  margin-top: -180%;
    height: 700px;
  right: 0;
  z-index: 9999;
  margin-left: 5px;
  margin-right: 5px;
    overflow-y: visible;
}
	    #back{
		    transform: translateY(5px);
	    }
		</style>
	</head>
	<body>
	<div class="background-image" id = "back-img"></div>
<div class="content" id = "con">
		<h1 id = "h1tag">Indoor Tips</h1>
		<a href="tips.html">
          <span class="glyphicon glyphicon-chevron-left" id="back"></span>
        </a>
		<ul>
		  <li>Install a low flow or trickle valve shower head.</li>
			<li>Take a five minute (or less) shower.</li>
			<li>Turn off water while lathering your hands in the sink.</li>
			<li>Turn water off while brushing teeth or shaving.</li>
			<li>Plug the sink instead of running water to rinse your razor</li>
			<li>Check for and repair leaks in the tub diverter valve.</li>
			<li>Never pour water down the drain when there may be another use for it such as watering a plant or garden or for cleaning.</li>
            <li>Avoid recreational water toys that require a constant flow of water.</li>
            <li>Collect the water you use while rinsing fruit and vegetables. Use it to water house plants.</li>
    </ul>
		</div>
		<script>
            var content = document.getElementById('con');
            var back = document.getElementById('back-img');
            var h1tag = document.getElementById('h1tag');
            
            
        if(screen.width == 320 && screen.height == 568) {
           
            content.style.position = "absolute";
            content.style.marginTop = "-220%";
            content.style.height = "700px";
            content.style.width = "330px";
            content.style.marginLeft = "15px";
            
            back.style.width = "330px";
            back.style.height = "700px"
            
            h1tag.style.marginLeft = "10%";
        }
        </script>
	</body>

</html>
