
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Outdoor Tips</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
		    @font-face {
    font-family: 'grinchedregular';
    src: url('fonts/grinchedregular-webfont.woff2') format('woff2'),
         url('fonts/grinchedregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		h1{
		font-family: grinchedregular;
		text-align: center;
		font-size: 40pt;
		}
		.glyphicon{
		font-size: 40pt;
		position: absolute;
		}
		ul li{
		font-size: 15pt;
		font-weight: bold;
		font-family: arial;
		}
		.background-image {
  
  

  display: block;
  background-image:url('images/bg5.jpg');
  width: 375px;
  height: 667px;
            overflow-y: scroll;

  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
}

.content {
  position: absolute;
  margin-top: -175%;
    height: 700px;
  right: 0;
  z-index: 9999;
  margin-left: 5px;
  margin-right: 5px;
    overflow-y: visible;
}
		</style>
	</head>
	<body>
	<div class="background-image"></div>
<div class="content">
		<h1>Outdoor Tips</h1>
		<a href="tips.html">
          <span class="glyphicon glyphicon-chevron-left" id="back"></span>
        </a>
		<ul>
		  <li>Use a broom, not a hose, to clean driveways and sidewalks.</li>
			<li>Don’t water grass lawns at all during a drought.</li>
			<li>Put at least a 3-4″ layer of mulch around trees and plants to retain moisture and keep the soil cool.</li>
			<li>Choose a water-efficient irrigation system such as drip irrigation for your trees, shrubs, and flowers.</li>
			<li>Consider a new water-saving pool filter. A single back-flushing with a traditional filter uses 180 to 250 gallons of water.</li>
			<li>Grass-cycle by leaving your grass clippings on the lawn to decompose and return nutrients to the soil.</li>
			
    </ul>
			</div>
	</body>

</html>