<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="Style/Style_ArmanAvila.css" />
        <title>Video Gallery</title>
        <style>
        body {
            background-color: paleturquoise;
            font-family: grinchedregular;

        }
            
        h1 {
            text-align: center;
            font-size: 80px;
            color: lightseagreen;
            font-family: grinchedregular;
        }
            
         .navbar-toggle {
            float: left;
            border: none;
        }

        .navbar-header {
            height: 85px;
            background: #2e61a0;
            border: 1px white solid;
        }                   

            
            
            
        #title {
            font-size: 30pt;
            margin-left: 40%;
            margin-top: 20%;
            font-family: grinchedregular;
            color: cyan;
        }

        #sun {
            height: 50px;
            weight: 50px;
        }

        .collapse {
            background-color: white;
        }

        .collapse .nav .dropdown .dropdown-toggle:active {
            background-color: gray;
        }

        .collapse .nav .dropdown .dropdown-toggle:visited {
            background-color: gray;
        }
            
            @font-face {
            font-family: 'grinchedregular';
            src: url('fonts/grinchedregular-webfont.woff2') format('woff2'),
            url('fonts/grinchedregular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
            
        </style>
    </head>
    <body>
        
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<img id = "sun" alt="sun" src="images/hp.png">
				</button>
                <a class="navbar-brand" href="index.html">
                    <div id="title">Wave</div>
                </a>
		    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown">
    <span class="glyphicon glyphicon-user" id="logged"></span>
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
	<ul class="nav">
	<li>
    <a class="dropdown-item" href="#">UserName</a>
		</li><li>
    <a class="dropdown-item" href="#">Score</a></li><li>
    <a class="dropdown-item" href="#">Logout</a></li>
 
</div>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" style="background-color: gray"><span style="color:purple; font-family:grinchedregular; font-size: 20pt">Home</span></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="Gallery.html"><span style="color:purple; font-family:grinchedregular; font-size: 20pt">Gallery</span><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="Photos.html"><span style="color:purple; font-family:grinchedregular; font-size: 20pt">Photos</span></a></li>
                            <li><a href="#"><span style="color:purple; font-family:grinchedregular; font-size: 20pt">Videos</span></a></li>
                        </ul>
                    </li>
                    <li><a href="articles.html"><span style="color:purple; font-family:grinchedregular; font-size: 20pt">Articles</span></a></li>
                    <li><a href="tips.html"><span style="color:purple; font-family:grinchedregular; font-size: 20pt">Tips</span></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user" style="color:purple; font-size: 18pt"></span><span style="color:purple; font-family:grinchedregular; font-size: 20pt"> Sign Up</span></a></li>
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in" style="color:purple; font-size: 18pt"></span><span style="color:purple; font-family:grinchedregular; font-size: 20pt"> Login</span></a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div  id="container">

        <h1>Video Gallery</h1>
        <div id="bio">
            <p>Now, here's a little video gallery for all of you.</p>
            

        </div>
        <script>
            function myFunction() {
            document.getElementById("demo").innerHTML = "<b>Around 68% of the world's fresh water is located inside of glaciers and ice caps. 30% is located underground.</b>";
        }
        </script>
        
        <fieldset>
            
        <button onclick="myFunction()">Press here for a neat fact about water!</button>
        <p id="demo"></p>
            
            
            
            <iframe style="width:100%" src="https://www.youtube.com/embed/VIaw5mCjHPI">
            </iframe><br>

            <iframe style="width:100%" src="https://www.youtube.com/embed/BCHhwxvQqxg">
            </iframe><br>

            <iframe style="width:100%" src="https://www.youtube.com/embed/zCheAcpFkL8">
            </iframe>
        </fieldset>
        
    </div>
    </body>
</html>
